artifact_path: model
flavors:
  spacy:
    code: null
    data: model.spacy
    spacy_version: 3.8.5
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4295547
model_uuid: 72b5ae80050f47648e95a19fd42e9e86
prompts: null
run_id: 47940feba5174db496dde162b30cc112
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-08 20:14:30.323539'
