artifact_path: model
flavors:
  spacy:
    code: null
    data: model.spacy
    spacy_version: 3.8.5
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 4307585
model_uuid: 0a7fca89944d4395a8b96c349eb9d96d
prompts: null
run_id: 9085a32dbd694ae3afc75cf6a86d3b3d
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "text", "required": true}]'
  outputs: null
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-08 21:15:22.615510'
